.cards__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  gap: 30px 20px;
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.cards {
  padding-top: 20px;
}
@media (max-width: 629px) {
  .cards__list {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 288px);
  }
  .cards {
    display: grid;
    align-items: center;
    justify-content: center;
  }
}
